bsweep_256k_randread: (g=0): rw=randread, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_256k_randread: (groupid=0, jobs=1): err= 0: pid=24541: Wed Oct  1 20:27:46 2025
  read: IOPS=3639, BW=910MiB/s (954MB/s)(26.7GiB/30001msec)
    slat (usec): min=21, max=8089, avg=54.86, stdev=49.20
    clat (usec): min=2, max=13177, avg=216.85, stdev=152.70
     lat (usec): min=105, max=13260, avg=271.70, stdev=162.21
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  165], 10.00th=[  172], 20.00th=[  180],
     | 30.00th=[  188], 40.00th=[  198], 50.00th=[  204], 60.00th=[  212],
     | 70.00th=[  223], 80.00th=[  237], 90.00th=[  255], 95.00th=[  273],
     | 99.00th=[  388], 99.50th=[  578], 99.90th=[ 2409], 99.95th=[ 3130],
     | 99.99th=[ 5211]
   bw (  KiB/s): min=454144, max=1084416, per=99.93%, avg=931112.49, stdev=124513.20, samples=59
   iops        : min= 1774, max= 4236, avg=3637.15, stdev=486.38, samples=59
  lat (usec)   : 4=0.01%, 10=0.05%, 20=0.02%, 50=0.01%, 100=0.11%
  lat (usec)   : 250=88.07%, 500=11.13%, 750=0.24%, 1000=0.07%
  lat (msec)   : 2=0.15%, 4=0.12%, 10=0.02%, 20=0.01%
  cpu          : usr=2.53%, sys=24.71%, ctx=110547, majf=0, minf=79
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109200,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=910MiB/s (954MB/s), 910MiB/s-910MiB/s (954MB/s-954MB/s), io=26.7GiB (28.6GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=217639/678, sectors=55709744/29592, merge=0/542, ticks=43633/296, in_queue=43942, util=76.64%
