bsweep_32k_read: (g=0): rw=read, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_32k_read: (groupid=0, jobs=1): err= 0: pid=25216: Wed Oct  1 20:29:23 2025
  read: IOPS=24.7k, BW=772MiB/s (809MB/s)(22.6GiB/30001msec)
    slat (usec): min=6, max=3080, avg=10.71, stdev= 7.53
    clat (nsec): min=1326, max=7243.9k, avg=28393.26, stdev=48301.03
     lat (usec): min=26, max=7813, avg=39.10, stdev=49.37
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   62], 99.50th=[   81], 99.90th=[  210], 99.95th=[  644],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=494336, max=937984, per=100.00%, avg=790810.61, stdev=84287.41, samples=59
   iops        : min=15448, max=29312, avg=24712.80, stdev=2634.01, samples=59
  lat (usec)   : 2=0.01%, 4=0.06%, 10=0.01%, 20=0.05%, 50=98.41%
  lat (usec)   : 100=1.21%, 250=0.16%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=10.44%, sys=42.35%, ctx=741511, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=740983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=772MiB/s (809MB/s), 772MiB/s-772MiB/s (809MB/s-809MB/s), io=22.6GiB (24.3GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=738747/373, sectors=47279448/11056, merge=0/182, ticks=17858/34, in_queue=17898, util=66.78%
