qd_16: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.36
Starting 1 process

qd_16: (groupid=0, jobs=1): err= 0: pid=28053: Wed Oct  1 20:35:20 2025
  read: IOPS=131k, BW=511MiB/s (536MB/s)(15.0GiB/30001msec)
    slat (nsec): min=1090, max=4117.5k, avg=4686.27, stdev=5921.27
    clat (usec): min=10, max=6335, avg=116.42, stdev=57.85
     lat (usec): min=15, max=6409, avg=121.11, stdev=59.07
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   70], 10.00th=[   75], 20.00th=[   82],
     | 30.00th=[   88], 40.00th=[   94], 50.00th=[  102], 60.00th=[  114],
     | 70.00th=[  129], 80.00th=[  147], 90.00th=[  180], 95.00th=[  210],
     | 99.00th=[  253], 99.50th=[  273], 99.90th=[  371], 99.95th=[  465],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=301620, max=658128, per=100.00%, avg=526721.53, stdev=108852.51, samples=59
   iops        : min=75405, max=164534, avg=131680.47, stdev=27213.18, samples=59
  lat (usec)   : 20=0.01%, 50=0.12%, 100=47.73%, 250=51.07%, 500=1.04%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=31.46%, sys=65.55%, ctx=84103, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3926839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=15.0GiB (16.1GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=3916562/502, sectors=31332512/10768, merge=0/201, ticks=289000/48, in_queue=289055, util=77.74%
