baseline_4k_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_4k_read: (groupid=0, jobs=1): err= 0: pid=21449: Wed Oct  1 20:21:50 2025
  read: IOPS=43.9k, BW=172MiB/s (180MB/s)(5148MiB/30000msec)
    slat (usec): min=2, max=3351, avg= 4.30, stdev= 4.53
    clat (nsec): min=935, max=7043.8k, avg=17520.81, stdev=28460.18
     lat (usec): min=11, max=7049, avg=21.82, stdev=29.00
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   47], 99.90th=[  112], 99.95th=[  229],
     | 99.99th=[ 1500]
   bw (  KiB/s): min=83720, max=204920, per=99.91%, avg=175541.69, stdev=21049.87, samples=59
   iops        : min=20930, max=51230, avg=43885.42, stdev=5262.47, samples=59
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.03%, 10=0.01%, 20=89.10%, 50=10.38%
  lat (usec)   : 100=0.33%, 250=0.07%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.80%, sys=39.79%, ctx=1316818, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1317792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=5148MiB (5398MB), run=30000-30000msec

Disk stats (read/write):
  nvme0n1: ios=1313366/328, sectors=10507032/13536, merge=0/206, ticks=15257/27, in_queue=15289, util=57.07%
