baseline_4k_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_4k_write: (groupid=0, jobs=1): err= 0: pid=21652: Wed Oct  1 20:22:22 2025
  write: IOPS=39.9k, BW=156MiB/s (163MB/s)(4677MiB/30002msec); 0 zone resets
    slat (usec): min=2, max=2979, avg= 4.66, stdev= 5.90
    clat (nsec): min=1019, max=6726.1k, avg=19247.85, stdev=36654.45
     lat (usec): min=14, max=6733, avg=23.91, stdev=37.28
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   35], 99.50th=[   46], 99.90th=[  105], 99.95th=[  235],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=72320, max=178584, per=100.00%, avg=159868.53, stdev=20950.27, samples=59
   iops        : min=18080, max=44646, avg=39967.19, stdev=5237.60, samples=59
  lat (usec)   : 2=0.02%, 4=0.03%, 10=0.01%, 20=82.44%, 50=17.08%
  lat (usec)   : 100=0.32%, 250=0.06%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.43%, sys=37.38%, ctx=1196898, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1197435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=4677MiB (4905MB), run=30002-30002msec

Disk stats (read/write):
  nvme0n1: ios=194/1194984, sectors=23744/9592224, merge=0/396, ticks=41/16161, in_queue=16215, util=60.14%
