bsweep_64k_randread: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_64k_randread: (groupid=0, jobs=1): err= 0: pid=23577: Wed Oct  1 20:26:41 2025
  read: IOPS=3368, BW=211MiB/s (221MB/s)(6317MiB/30002msec)
    slat (usec): min=9, max=8232, avg=43.20, stdev=103.57
    clat (usec): min=2, max=14215, avg=247.12, stdev=430.10
     lat (usec): min=118, max=14287, avg=290.32, stdev=444.74
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  133], 10.00th=[  139], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  165], 60.00th=[  172],
     | 70.00th=[  178], 80.00th=[  192], 90.00th=[  260], 95.00th=[  562],
     | 99.00th=[ 2409], 99.50th=[ 3228], 99.90th=[ 5211], 99.95th=[ 6456],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=105600, max=348544, per=99.62%, avg=214779.27, stdev=67500.34, samples=59
   iops        : min= 1650, max= 5446, avg=3355.78, stdev=1054.76, samples=59
  lat (usec)   : 4=0.01%, 10=0.29%, 20=0.14%, 50=0.05%, 100=0.23%
  lat (usec)   : 250=88.80%, 500=5.03%, 750=1.52%, 1000=0.92%
  lat (msec)   : 2=1.70%, 4=1.07%, 10=0.24%, 20=0.01%
  cpu          : usr=4.51%, sys=18.77%, ctx=103327, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=211MiB/s (221MB/s), 211MiB/s-211MiB/s (221MB/s-221MB/s), io=6317MiB (6624MB), run=30002-30002msec

Disk stats (read/write):
  nvme0n1: ios=101298/1102, sectors=12944200/31376, merge=5/1057, ticks=15922/855, in_queue=16898, util=55.63%
