mix_100r: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

mix_100r: (groupid=0, jobs=1): err= 0: pid=26307: Wed Oct  1 20:31:33 2025
  read: IOPS=6975, BW=27.2MiB/s (28.6MB/s)(817MiB/30001msec)
    slat (usec): min=3, max=17146, avg=15.10, stdev=57.78
    clat (usec): min=2, max=16581, avg=123.60, stdev=265.73
     lat (usec): min=67, max=18075, avg=138.70, stdev=273.59
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   70], 10.00th=[   73], 20.00th=[   77],
     | 30.00th=[   81], 40.00th=[   83], 50.00th=[   86], 60.00th=[   90],
     | 70.00th=[   95], 80.00th=[  100], 90.00th=[  125], 95.00th=[  194],
     | 99.00th=[ 1057], 99.50th=[ 1860], 99.90th=[ 3720], 99.95th=[ 4752],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=13490, max=41960, per=99.66%, avg=27808.59, stdev=7462.03, samples=59
   iops        : min= 3372, max=10490, avg=6952.10, stdev=1865.52, samples=59
  lat (usec)   : 4=0.01%, 10=0.20%, 20=0.03%, 50=0.05%, 100=79.50%
  lat (usec)   : 250=16.43%, 500=1.69%, 750=0.65%, 1000=0.38%
  lat (msec)   : 2=0.61%, 4=0.37%, 10=0.08%, 20=0.01%
  cpu          : usr=7.91%, sys=18.54%, ctx=211470, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.2MiB/s (28.6MB/s), 27.2MiB/s-27.2MiB/s (28.6MB/s-28.6MB/s), io=817MiB (857MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=208432/1747, sectors=1669600/74712, merge=77/1832, ticks=14958/1802, in_queue=16796, util=53.46%
