bsweep_32k_randread: (g=0): rw=randread, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_32k_randread: (groupid=0, jobs=1): err= 0: pid=23168: Wed Oct  1 20:26:09 2025
  read: IOPS=5293, BW=165MiB/s (173MB/s)(4963MiB/30001msec)
    slat (usec): min=4, max=14710, avg=21.86, stdev=66.14
    clat (usec): min=2, max=14132, avg=163.11, stdev=301.15
     lat (usec): min=93, max=14862, avg=184.97, stdev=311.27
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   97], 10.00th=[  105], 20.00th=[  110],
     | 30.00th=[  113], 40.00th=[  118], 50.00th=[  124], 60.00th=[  128],
     | 70.00th=[  133], 80.00th=[  143], 90.00th=[  159], 95.00th=[  212],
     | 99.00th=[ 1352], 99.50th=[ 2343], 99.90th=[ 4293], 99.95th=[ 5211],
     | 99.99th=[ 7439]
   bw (  KiB/s): min=47296, max=255808, per=100.00%, avg=170499.19, stdev=62765.90, samples=59
   iops        : min= 1478, max= 7994, avg=5328.00, stdev=1961.52, samples=59
  lat (usec)   : 4=0.01%, 10=0.12%, 20=0.05%, 50=0.03%, 100=6.70%
  lat (usec)   : 250=89.08%, 500=1.75%, 750=0.60%, 1000=0.36%
  lat (msec)   : 2=0.69%, 4=0.51%, 10=0.12%, 20=0.01%
  cpu          : usr=4.84%, sys=16.93%, ctx=160415, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158803,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=165MiB/s (173MB/s), 165MiB/s-165MiB/s (173MB/s-173MB/s), io=4963MiB (5204MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=158573/718, sectors=10145136/56328, merge=0/792, ticks=18513/288, in_queue=18898, util=63.99%
