baseline_128k_write: (g=0): rw=write, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_128k_write: (groupid=0, jobs=1): err= 0: pid=22484: Wed Oct  1 20:24:32 2025
  write: IOPS=8960, BW=1120MiB/s (1174MB/s)(32.8GiB/30001msec); 0 zone resets
    slat (usec): min=17, max=3197, avg=32.85, stdev=22.46
    clat (nsec): min=1584, max=8128.0k, avg=76953.21, stdev=100058.44
     lat (usec): min=69, max=8172, avg=109.80, stdev=104.13
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   55], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   65], 40.00th=[   69], 50.00th=[   70], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   88], 95.00th=[  105],
     | 99.00th=[  161], 99.50th=[  273], 99.90th=[ 1909], 99.95th=[ 2540],
     | 99.99th=[ 3589]
   bw (  MiB/s): min=  609, max= 1514, per=100.00%, avg=1120.59, stdev=215.65, samples=59
   iops        : min= 4876, max=12118, avg=8964.69, stdev=1725.23, samples=59
  lat (usec)   : 2=0.01%, 4=0.06%, 10=0.07%, 20=0.02%, 50=0.16%
  lat (usec)   : 100=93.78%, 250=5.37%, 500=0.23%, 750=0.09%, 1000=0.04%
  lat (msec)   : 2=0.08%, 4=0.08%, 10=0.01%
  cpu          : usr=10.38%, sys=31.25%, ctx=270411, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268816,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1120MiB/s (1174MB/s), 1120MiB/s-1120MiB/s (1174MB/s-1174MB/s), io=32.8GiB (35.2GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=38/268107, sectors=2144/68605952, merge=0/204, ticks=14/20730, in_queue=20772, util=70.84%
