qd_8: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.36
Starting 1 process

qd_8: (groupid=0, jobs=1): err= 0: pid=27806: Wed Oct  1 20:34:47 2025
  read: IOPS=83.0k, BW=324MiB/s (340MB/s)(9721MiB/30001msec)
    slat (nsec): min=1609, max=6459.5k, avg=4970.21, stdev=12446.93
    clat (usec): min=17, max=6617, avg=90.17, stdev=73.87
     lat (usec): min=44, max=6628, avg=95.14, stdev=75.40
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   63], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   78], 50.00th=[   82], 60.00th=[   87],
     | 70.00th=[   93], 80.00th=[  104], 90.00th=[  121], 95.00th=[  137],
     | 99.00th=[  182], 99.50th=[  215], 99.90th=[  791], 99.95th=[ 1680],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=159696, max=392848, per=99.83%, avg=331260.85, stdev=54756.33, samples=59
   iops        : min=39924, max=98212, avg=82815.27, stdev=13689.03, samples=59
  lat (usec)   : 20=0.01%, 50=0.24%, 100=76.74%, 250=22.69%, 500=0.17%
  lat (usec)   : 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.04%, 4=0.04%, 10=0.01%
  cpu          : usr=24.44%, sys=52.25%, ctx=472868, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2488660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: bw=324MiB/s (340MB/s), 324MiB/s-324MiB/s (340MB/s-340MB/s), io=9721MiB (10.2GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=2479735/448, sectors=19837920/8808, merge=0/175, ticks=172661/94, in_queue=172758, util=72.23%
