bsweep_16k_read: (g=0): rw=read, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_16k_read: (groupid=0, jobs=1): err= 0: pid=24982: Wed Oct  1 20:28:51 2025
  read: IOPS=34.5k, BW=538MiB/s (565MB/s)(15.8GiB/30001msec)
    slat (usec): min=4, max=2964, avg= 6.74, stdev= 5.01
    clat (nsec): min=1087, max=6519.3k, avg=21190.48, stdev=29807.05
     lat (usec): min=18, max=6543, avg=27.93, stdev=30.51
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   19],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   22], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   39], 99.50th=[   55], 99.90th=[  123], 99.95th=[  243],
     | 99.99th=[ 1532]
   bw (  KiB/s): min=276672, max=607168, per=99.98%, avg=551213.56, stdev=64429.06, samples=59
   iops        : min=17292, max=37948, avg=34450.85, stdev=4026.82, samples=59
  lat (usec)   : 2=0.02%, 4=0.03%, 10=0.01%, 20=68.42%, 50=30.93%
  lat (usec)   : 100=0.45%, 250=0.09%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.79%, sys=40.76%, ctx=1033623, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1033740,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=538MiB/s (565MB/s), 538MiB/s-538MiB/s (565MB/s-565MB/s), io=15.8GiB (16.9GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=1030396/364, sectors=32972576/11744, merge=0/213, ticks=17506/27, in_queue=17537, util=64.12%
