baseline_4k_randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_4k_randwrite: (groupid=0, jobs=1): err= 0: pid=21210: Wed Oct  1 20:21:18 2025
  write: IOPS=37.1k, BW=145MiB/s (152MB/s)(4346MiB/30001msec); 0 zone resets
    slat (nsec): min=1811, max=3581.8k, avg=5314.36, stdev=7523.35
    clat (nsec): min=839, max=7071.0k, avg=20185.41, stdev=34325.21
     lat (usec): min=13, max=7101, avg=25.50, stdev=35.58
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   65], 99.90th=[  217], 99.95th=[  494],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=56550, max=217192, per=99.82%, avg=148086.64, stdev=34268.33, samples=59
   iops        : min=14137, max=54298, avg=37021.64, stdev=8567.12, samples=59
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.02%, 4=0.05%, 10=0.02%, 20=74.66%, 50=24.38%
  lat (usec)   : 100=0.62%, 250=0.16%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.10%, sys=38.36%, ctx=1111938, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1112672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=4346MiB (4558MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=41/1109201, sectors=2168/8882448, merge=0/227, ticks=10/14973, in_queue=14988, util=56.68%
