bsweep_256k_read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_256k_read: (groupid=0, jobs=1): err= 0: pid=25950: Wed Oct  1 20:31:01 2025
  read: IOPS=3029, BW=757MiB/s (794MB/s)(22.2GiB/30001msec)
    slat (usec): min=51, max=14975, avg=116.90, stdev=150.30
    clat (usec): min=2, max=14164, avg=208.23, stdev=460.42
     lat (usec): min=128, max=14996, avg=325.12, stdev=485.50
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   76], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   94],
     | 70.00th=[  105], 80.00th=[  151], 90.00th=[  322], 95.00th=[  783],
     | 99.00th=[ 2606], 99.50th=[ 3163], 99.90th=[ 5145], 99.95th=[ 5800],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=397312, max=1510451, per=100.00%, avg=778719.61, stdev=262033.36, samples=59
   iops        : min= 1552, max= 5900, avg=3041.69, stdev=1023.61, samples=59
  lat (usec)   : 4=0.06%, 10=2.43%, 20=0.37%, 50=0.23%, 100=63.74%
  lat (usec)   : 250=21.01%, 500=4.85%, 750=2.10%, 1000=1.30%
  lat (msec)   : 2=2.27%, 4=1.43%, 10=0.21%, 20=0.01%
  cpu          : usr=3.71%, sys=37.79%, ctx=94083, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=22.2GiB (23.8GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=181487/836, sectors=46417472/43384, merge=12/1565, ticks=16705/225, in_queue=16955, util=31.01%
