baseline_128k_randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_128k_randwrite: (groupid=0, jobs=1): err= 0: pid=22071: Wed Oct  1 20:23:27 2025
  write: IOPS=9415, BW=1177MiB/s (1234MB/s)(34.5GiB/30001msec); 0 zone resets
    slat (usec): min=12, max=3530, avg=26.37, stdev=16.90
    clat (nsec): min=1362, max=5759.5k, avg=78045.29, stdev=64631.23
     lat (usec): min=67, max=5783, avg=104.42, stdev=67.99
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   66], 10.00th=[   67], 20.00th=[   68],
     | 30.00th=[   69], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   82], 90.00th=[   96], 95.00th=[  111],
     | 99.00th=[  147], 99.50th=[  167], 99.90th=[  529], 99.95th=[ 1467],
     | 99.99th=[ 3326]
   bw (  MiB/s): min=  671, max= 1348, per=100.00%, avg=1177.15, stdev=141.10, samples=59
   iops        : min= 5368, max=10786, avg=9417.20, stdev=1128.78, samples=59
  lat (usec)   : 2=0.01%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.08%
  lat (usec)   : 100=91.36%, 250=8.32%, 500=0.09%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.04%, 10=0.01%
  cpu          : usr=9.32%, sys=26.23%, ctx=283596, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,282472,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1177MiB/s (1234MB/s), 1177MiB/s-1177MiB/s (1234MB/s-1234MB/s), io=34.5GiB (37.0GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=37/281816, sectors=2152/72077024, merge=0/199, ticks=17/23110, in_queue=23165, util=78.39%
