bsweep_4k_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_4k_read: (groupid=0, jobs=1): err= 0: pid=24754: Wed Oct  1 20:28:19 2025
  read: IOPS=42.1k, BW=164MiB/s (172MB/s)(4930MiB/30001msec)
    slat (nsec): min=1470, max=2272.0k, avg=4453.36, stdev=4944.72
    clat (nsec): min=664, max=6763.5k, avg=18329.67, stdev=40114.97
     lat (usec): min=10, max=6794, avg=22.78, stdev=40.89
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   64], 99.90th=[  241], 99.95th=[  578],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=51280, max=280648, per=100.00%, avg=168814.12, stdev=48684.51, samples=59
   iops        : min=12820, max=70162, avg=42203.56, stdev=12171.14, samples=59
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.03%, 10=0.06%, 20=85.61%, 50=13.43%
  lat (usec)   : 100=0.57%, 250=0.18%, 500=0.04%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=14.26%, sys=39.68%, ctx=1260577, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1262029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=4930MiB (5169MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=1258404/393, sectors=10067920/12344, merge=0/278, ticks=14785/32, in_queue=14822, util=57.30%
