mix_70r: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

mix_70r: (groupid=0, jobs=1): err= 0: pid=26703: Wed Oct  1 20:32:06 2025
  read: IOPS=9083, BW=35.5MiB/s (37.2MB/s)(1065MiB/30001msec)
    slat (usec): min=2, max=1247, avg= 7.85, stdev= 6.72
    clat (nsec): min=1827, max=6691.0k, avg=82495.80, stdev=71540.39
     lat (usec): min=64, max=6708, avg=90.34, stdev=72.38
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   66], 10.00th=[   67], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   78], 60.00th=[   80],
     | 70.00th=[   83], 80.00th=[   88], 90.00th=[   96], 95.00th=[  111],
     | 99.00th=[  165], 99.50th=[  233], 99.90th=[  783], 99.95th=[ 1418],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=29872, max=43544, per=100.00%, avg=36531.12, stdev=3522.49, samples=59
   iops        : min= 7468, max=10886, avg=9132.78, stdev=880.62, samples=59
  write: IOPS=3900, BW=15.2MiB/s (16.0MB/s)(457MiB/30001msec); 0 zone resets
    slat (usec): min=3, max=886, avg= 8.88, stdev= 7.72
    clat (nsec): min=1297, max=5151.2k, avg=27796.78, stdev=66892.37
     lat (usec): min=17, max=5160, avg=36.68, stdev=67.94
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   29], 90.00th=[   34], 95.00th=[   43],
     | 99.00th=[  100], 99.50th=[  174], 99.90th=[  889], 99.95th=[ 1516],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=12368, max=19088, per=100.00%, avg=15689.24, stdev=1501.88, samples=59
   iops        : min= 3092, max= 4772, avg=3922.31, stdev=375.47, samples=59
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.03%, 20=11.42%, 50=17.62%
  lat (usec)   : 100=65.20%, 250=5.27%, 500=0.21%, 750=0.08%, 1000=0.04%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.01%
  cpu          : usr=8.91%, sys=21.10%, ctx=390217, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272514,117017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=1065MiB (1116MB), run=30001-30001msec
  WRITE: bw=15.2MiB/s (16.0MB/s), 15.2MiB/s-15.2MiB/s (16.0MB/s-16.0MB/s), io=457MiB (479MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=271955/117975, sectors=2178032/1008120, merge=0/873, ticks=18763/2855, in_queue=21634, util=71.98%
