bsweep_4k_randread: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_4k_randread: (groupid=0, jobs=1): err= 0: pid=22714: Wed Oct  1 20:25:04 2025
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(1479MiB/30001msec)
    slat (nsec): min=1669, max=2211.7k, avg=5442.92, stdev=5068.16
    clat (nsec): min=1514, max=6005.7k, avg=72097.71, stdev=44877.77
     lat (usec): min=22, max=6011, avg=77.54, stdev=45.61
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   51], 10.00th=[   55], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   67], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   78], 80.00th=[   80], 90.00th=[   85], 95.00th=[   94],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  206], 99.95th=[  537],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=44888, max=53240, per=99.88%, avg=50424.12, stdev=1883.31, samples=59
   iops        : min=11222, max=13310, avg=12606.02, stdev=470.84, samples=59
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=3.89%
  lat (usec)   : 100=92.16%, 250=3.86%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.17%, sys=14.27%, ctx=379200, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=378645,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.3MiB/s (51.7MB/s), 49.3MiB/s-49.3MiB/s (51.7MB/s-51.7MB/s), io=1479MiB (1551MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=377279/282, sectors=3018248/9272, merge=0/187, ticks=24241/88, in_queue=24362, util=82.84%
