bsweep_16k_randread: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_16k_randread: (groupid=0, jobs=1): err= 0: pid=22927: Wed Oct  1 20:25:37 2025
  read: IOPS=8668, BW=135MiB/s (142MB/s)(4063MiB/30001msec)
    slat (usec): min=3, max=3266, avg=10.73, stdev=10.03
    clat (usec): min=2, max=6502, avg=102.15, stdev=57.27
     lat (usec): min=25, max=6523, avg=112.88, stdev=59.33
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   86], 10.00th=[   87], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   97], 60.00th=[  102],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  120], 95.00th=[  135],
     | 99.00th=[  165], 99.50th=[  186], 99.90th=[  441], 99.95th=[ 1106],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=103232, max=155680, per=99.92%, avg=138574.64, stdev=12551.42, samples=59
   iops        : min= 6452, max= 9730, avg=8660.92, stdev=784.46, samples=59
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%, 100=54.40%
  lat (usec)   : 250=45.40%, 500=0.07%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.01%
  cpu          : usr=5.86%, sys=15.98%, ctx=260635, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=260054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=4063MiB (4261MB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=259083/129, sectors=8290360/4872, merge=0/152, ticks=24362/52, in_queue=24428, util=83.28%
