baseline_128k_randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

baseline_128k_randread: (groupid=0, jobs=1): err= 0: pid=21865: Wed Oct  1 20:22:55 2025
  read: IOPS=3318, BW=415MiB/s (435MB/s)(12.2GiB/30001msec)
    slat (usec): min=11, max=4302, avg=37.29, stdev=27.03
    clat (usec): min=3, max=8362, avg=260.05, stdev=131.79
     lat (usec): min=70, max=8483, avg=297.34, stdev=135.57
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  153], 10.00th=[  163], 20.00th=[  178],
     | 30.00th=[  194], 40.00th=[  215], 50.00th=[  243], 60.00th=[  273],
     | 70.00th=[  302], 80.00th=[  330], 90.00th=[  367], 95.00th=[  400],
     | 99.00th=[  478], 99.50th=[  553], 99.90th=[ 2024], 99.95th=[ 2573],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=342272, max=479488, per=100.00%, avg=424811.92, stdev=31326.21, samples=59
   iops        : min= 2674, max= 3746, avg=3318.83, stdev=244.76, samples=59
  lat (usec)   : 4=0.01%, 10=0.03%, 50=0.01%, 100=0.03%, 250=52.22%
  lat (usec)   : 500=46.96%, 750=0.42%, 1000=0.08%
  lat (msec)   : 2=0.15%, 4=0.09%, 10=0.01%
  cpu          : usr=3.19%, sys=17.57%, ctx=100465, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99571,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=12.2GiB (13.1GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=99222/417, sectors=25397640/14408, merge=0/300, ticks=25176/138, in_queue=25368, util=86.01%
