bsweep_128k_randread: (g=0): rw=randread, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process

bsweep_128k_randread: (groupid=0, jobs=1): err= 0: pid=23915: Wed Oct  1 20:27:14 2025
  read: IOPS=3592, BW=449MiB/s (471MB/s)(13.2GiB/30001msec)
    slat (usec): min=12, max=5530, avg=46.21, stdev=65.20
    clat (usec): min=2, max=20462, avg=227.51, stdev=268.00
     lat (usec): min=67, max=20529, avg=273.72, stdev=278.14
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  165], 20.00th=[  174],
     | 30.00th=[  180], 40.00th=[  186], 50.00th=[  190], 60.00th=[  196],
     | 70.00th=[  202], 80.00th=[  212], 90.00th=[  237], 95.00th=[  297],
     | 99.00th=[ 1254], 99.50th=[ 1991], 99.90th=[ 3589], 99.95th=[ 4424],
     | 99.99th=[ 7963]
   bw (  KiB/s): min=196096, max=608000, per=100.00%, avg=460662.15, stdev=107824.23, samples=59
   iops        : min= 1532, max= 4750, avg=3598.86, stdev=842.43, samples=59
  lat (usec)   : 4=0.01%, 10=0.15%, 20=0.07%, 50=0.02%, 100=0.10%
  lat (usec)   : 250=91.75%, 500=5.09%, 750=0.99%, 1000=0.50%
  lat (msec)   : 2=0.82%, 4=0.43%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=3.95%, sys=21.38%, ctx=109706, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107768,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=13.2GiB (14.1GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=110168/1251, sectors=27585400/87752, merge=90/1178, ticks=21487/1149, in_queue=22758, util=71.93%
