Intel(R) Memory Latency Checker - v3.11b
OS id:   0 Core id:   0 Socket id:   0 Hyperthread id:   0
OS id:   1 Core id:   1 Socket id:   0 Hyperthread id:   0
OS id:   2 Core id:   2 Socket id:   0 Hyperthread id:   0
OS id:   3 Core id:   3 Socket id:   0 Hyperthread id:   0
OS id:   4 Core id:   0 Socket id:   0 Hyperthread id:   1
OS id:   5 Core id:   1 Socket id:   0 Hyperthread id:   1
OS id:   6 Core id:   2 Socket id:   0 Hyperthread id:   1
OS id:   7 Core id:   3 Socket id:   0 Hyperthread id:   1
Detected 1 sockets
Command line parameters: --idle_latency -X -v 
parse_numanodes(): num numa nodes = 1
Number of groups in cpumap file in nodeid 0=1
parse_numanodes() completed - 1 nodes present
total_cpus_in_numanode(): total cpus in node 0 = 8
Detected 1 numa nodes
num numa nodes=1....
numa[numa_node][offset]=logical_cpu_id
numa[0][0]=0
numa[0][1]=1
numa[0][2]=2
numa[0][3]=3
numa[0][4]=4
numa[0][5]=5
numa[0][6]=6
numa[0][7]=7
1TPC num numa nodes=1....
numa[0][0]=0
numa[0][1]=1
numa[0][2]=2
numa[0][3]=3
NODE RESERVED....
numa_reserved[0][4]=0, 1
OS id:   0 Core id:   0 Socket id:   0 Hyperthread id:   0 numa:   0
OS id:   1 Core id:   1 Socket id:   0 Hyperthread id:   0 numa:   0
OS id:   2 Core id:   2 Socket id:   0 Hyperthread id:   0 numa:   0
OS id:   3 Core id:   3 Socket id:   0 Hyperthread id:   0 numa:   0
OS id:   4 Core id:   0 Socket id:   0 Hyperthread id:   1 numa:   0
OS id:   5 Core id:   1 Socket id:   0 Hyperthread id:   1 numa:   0
OS id:   6 Core id:   2 Socket id:   0 Hyperthread id:   1 numa:   0
OS id:   7 Core id:   3 Socket id:   0 Hyperthread id:   1 numa:   0

Using buffer size of 200.000MiB
Test running on 1896.00 MHZ processor(s)
